*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body{
    background-color: rgb(64, 63, 63);
    color: white;
}
a{
    text-decoration: none;
    color: #fff;
}
li{
    list-style: none;
}
nav{
    background-color: black;
    padding: 1rem 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    height: 80px;

}
 nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}
.fa-bars{
    font-size: 24px;
    cursor: pointer;
}
.menu-icon{
    display: none;
}
nav ul li a{
    font-size: 18px;

}
nav ul li a::after{
    content:'';
    display: block;
    width: 0%;
    height: 2px;
    background-color: red;
    margin-right: auto;
    transition: 0.4s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    background-color: rgb(216, 80, 80);
}
.hero-section{
    display: flex;
    height: calc(100vh - 80px);
    align-items: center;
    justify-content: space-between;
    padding: 100px 4rem;
}
.hero-section .left{
    width: 50%;
}
.hero-section .left h1{
    font-size: 42px;

}
.hero-section .left p{
    font-size: 18px;
    color: #888;
    padding-block: 20px;
}
.hero-section .left a{
    font-weight: 600;
}
.btn{
    background-color: rgb(241, 68, 68);
    padding: 12px 30px;
    display: inline-block;
    transition: 0.4s;
    cursor: pointer;
}
.btn:hover{
    background-color: red;
}
.hero-section .right{
    width: 50%;
}
.hero-section .right img{
    width: 100%;
}
.menu{
    padding: 100px 4rem;
}
.menu h2{
    text-align: center;
    font-size: 28px;
}
.menu-container{
    padding: 80px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}
.menu-items{
    width: 320px;
    background-color: #fff;
    padding: 20px;
    color: rgb(255, 255, 255);
}
.menu-items img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.menu-items h4{
    padding-block: 15px;
    color: #020101;
}
.trend-section{
    padding: 100px 4rem;
}
.trend-section h2{
    font-size: 28px;
    text-align: center;
}
.trending-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px 0;
    gap: 40px;
    flex-wrap: wrap;
}
.trending-items{
    width: 320px;
    height: 320px;
    background-color: #fff;
    padding: 8px;
    overflow: hidden;
}
.trending-items img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;

}
.trending-items img:hover{
    transform: scale(1.3);
}
#reviews{
    padding: 100px 4rem;

}
#reviews h2{
    font-size: 28px;
    text-align: center;
}
.reviews-container{
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.reviews-items{
    width: 320px;
    background-color: #fff;
    text-align: center;
    color: #000;
    padding: 20px;
    border-radius: 12px;
}
.reviews-items img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.reviews-items p{
    font-size: 13px;
    padding-top: 20px;
}
#blogs{
    padding: 100px 4rem;
}
#Blogs h2{
    text-align: center;
    font-size: 28px;
}
.blog-container{
    padding: 60px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
}
.blog-items{
    width: 320px;
    background-color: #fff;
    padding: 15px;
    font-size: 18px;
}
.blog-items img{
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.blog-items h4{
    color: #000;
    padding-block: 15px;
}
footer{
    padding: 40px 4rem;
    background-color: #000;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}
.col h3{
    font-weight: 700;
    padding-block: 20px;
}
.col p{
    font-size: 13px;
    padding-block: 20px;
    color: rgb(202, 197, 197);
}
.col-1{
    width: 300px;
}
.col li{
    color: rgb(202, 197, 197);
}

/* --media quarries-- */
@media (max-width:800px) {
    nav ul{
        position: absolute;
        top: 80px;
        right: 0px;
        left: 0px;
        background-color: #000;
        flex-direction: column;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li:last-child{
        padding-bottom: 20px;
        
    }
    .menu-icon{
        display: block;
    }
    .hero-section{
        flex-direction: column;
        height: auto;
        padding-top: 40px;
        padding-bottom: 0px;
    }
    .hero-section .left,.hero-section.right{
        width: 100%;
        
    }
    #menulinks #herosection #menu #trend-section #reviews #Blogs{
        padding: 40px 2rem;
    }
    nav{
        padding: 1rem 2rem;
    }

    
}
@media(max-width:500px){
    footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}